.calculator {
  width: 300px;
  margin: 50px auto;
}

.display {
  text-align: right;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  font-size: 18px;
  padding: 5px;
  box-sizing: border-box;
}

.result {
  font-size: 24px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.mode-buttons{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mode-buttons button:nth-child(1) {
  margin-right: 10px;
}
.main-container{
  display: flex;
  align-items: flex-start;
  position: relative;
}
.logout_button{
  position: absolute;
  top: 10px;
  right: 10px;
}
.logout_button button {
  
  background-color: red;
  color: #fff;
  border: solid 1px red;
  transition: all 0.5s ease;
}
.logout_button button:hover{
  background-color: #fff;
  color: red;
  border: solid 1px red;
}
.history-container  {
  position: absolute;
  left: 50px;
  top: 50px;  
}
.history-container p  {
  margin: 0;
}
.wait-text{
  text-align: center;
}
.buttons-row{
  display: flex;
  align-items: center;
}
.swap-button{
  margin-right: 10px;
}
.history-title{
  font-size: 20px;
  font-weight: 600;
}
.list-item-wrapper{
  display: flex;
  align-items: center;
  border: solid 1px #ccc;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.equation{
  font-weight: 600;
  font-size: 16px;
}

.time-stamp{
  font-size: 12px;
  margin-left: 10px !important;
}